
:root {
    --scarlet-400:#C25E77  ;
    --scarlet-401:#F1D4DA;
    --scarlet-402:#E19FAE;
    --scarlet-403:#EDC9D1;
    --scarlet-404:#F5F4F1;

   
  }
  

  
.index_page, .shop_page{
     background-color:var(--scarlet-404) ;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

h1{
  font-size: 50px;
  line-height: 64px;
}

h2{
  font-size: 46px;
  line-height: 54px;
}

h4{
  font-size: 20px;
}

h6{
  font-weight: 700;
  font-size: 12px;
}

p{
  font-size: 16px;
  margin: 15px 0 20px 0;
}

.section-p1{
  padding: 40px 80px;
}

.section-m1{
  margin:40px 0;
}

body{
  width: 100%;
}

header{
    padding: 20px 80px;
    background-color: var(--scarlet-404);
    box-shadow: 0 5px 15px rgb(0,0,0,0.06);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-area: header;
}

nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-area: nav;

}

nav li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

nav li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--scarlet-402);
    transition: 0.3s ease;
}

nav li a:hover{
    color: var(--scarlet-400);

}

nav li a:hover , 
nav li a.active{
    color: var(--scarlet-400);

}

nav li a.active::after , nav li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: var(--scarlet-400);
    position: absolute;
    bottom: -4px;
    left: 20px;

}


.hero{
  background-image: url(/media/Products/pink-background.avif);
  background-color: transparent;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}

.hero h4{
  padding-bottom: 15px;
  color: var(--scarlet-400);
}
.hero h2 ,p{
  color: var(--scarlet-400);
}
.hero h1{
  color: white;

}

.hero button{
  background-color: var(--scarlet-400);
  border:0;
  padding: 10px;
  cursor: pointer;
  font-weight: 900;
  font-size: 20px;
  border-radius: 50px;
  color: white;
  display: flex;
  flex-wrap: wrap;


}

.section-p1{
  text-align: center;
  color: var(--scarlet-400);
  
}
.pro-container {
  margin-bottom:30px;
  margin-top: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
.pro{
  width: 100%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid var(--scarlet-403);
  border-radius: 25px;
  cursor: pointer;
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
  
}
.pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);

}

.pro img{
  width:100%;
  border-radius: 20px;
  align-self: center;
}

.pro .des{
  text-align: start;
  padding: 10px 0;

}

.pro .des span{
  color: gray;
  font-size: 12px;
}

.pro .des h5{
  padding-top: 7px;
  color: black;
  font-size: 14px;
}

.pro .des i{
  font-size: 12px;
  color: rgb(243,181,25);
}

.pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--scarlet-400);
}

.pro a{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: white;
  font-weight: 500;
  color: var(--scarlet-400);
  border: 1px soild #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
footer{
  .social-icons-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: footer;
}






/* Style the search bar */
/* #search {
    margin-top: 20px;
}

#search input[type="search"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    margin-left: 30%;
}

#search button {
    padding: 8px 20px;
    border: none;
    background-color: var(--scarlet-400);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}  */

  .icons {
    background-color: var(--scarlet-403);
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
    font-weight: 500;
    text-decoration: none;
    margin: 0.2rem;
    display: inline-flex ;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 
      0 2px 2px #d1d1d1;
    color: #fff;
    cursor: pointer;
    transition:all 0.15s ease;
    margin-left: 135px;
  }
  
  .twitter:hover {
    background: #00ECEE;
  }
  
  .facebook:hover {
    background: #4267B2;
  }
  
  .instagram:hover {
    background-image: 
      linear-gradient(
      #8a3ab9,
      #e95950, 
      #bc2a8d, 
      #fccc63
      );
  }
 
  .emailIcon:hover{
    background: pink;
  }

  .copyright{
    font-size: medium;
    text-align: left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 3%;
    padding-bottom: 0.5%;
  }

  .copyright p{
    font-size: medium;
    text-align: left;
    color: var(--scarlet-400);
  }
@media screen and (min-width:40rem){
header{
  box-shadow: none;
}
nav ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-self:cente;
  display: flex;
  flex-wrap: wrap;
}
.headerAndNav{
  display: flex;
  justify-self: unset;

}
.pro{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: calc(25% - 20px);
}
.pro-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Three columns layout */
  gap: 20px;
}

}
@media screen and (max-width: 60rem) {
  .pro-container {
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
  }
}
